In [1]:
import pandas as pd
import numpy as np
# This library is for displaying things: graphs, bars, plots, etc.
import matplotlib.pyplot as plt

In [6]:
application_record = pd.read_csv('application_record.csv')
credit_record = pd.read_csv('credit_record.csv')

In [7]:
credit_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [8]:
application_record

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

Combine credit and application

In [9]:
df = application_record.merge(credit_record, how='left', on='ID')

In [10]:
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0.0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1.0,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2.0,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3.0,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179810,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,NaN,NaN
1179811,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,NaN,NaN
1179812,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,NaN,NaN
1179813,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,NaN,NaN
1179814,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,NaN,NaN

In [11]:
df.info

<bound method DataFrame.info of               ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0        5008804           M            Y               Y             0
1        5008804           M            Y               Y             0
2        5008804           M            Y               Y             0
3        5008804           M            Y               Y             0
4        5008804           M            Y               Y             0
...          ...         ...          ...             ...           ...
1179810  6840104           M            N               Y             0
1179811  6840222           F            N               N             0
1179812  6841878           F            N               N             0
1179813  6842765           F            N               Y             0
1179814  6842885           F            N               Y             0

         AMT_INCOME_TOTAL      NAME_INCOME_TYPE  \
0                427500.0               Working
1                427500.0               Working
2                427500.0               Working
3                427500.0               Working
4                427500.0               Working
...                   ...                   ...
1179810          135000.0             Pensioner
1179811          103500.0               Working
1179812           54000.0  Commercial associate
1179813           72000.0             Pensioner
1179814          121500.0               Working

                   NAME_EDUCATION_TYPE    NAME_FAMILY_STATUS  \
0                     Higher education        Civil marriage
1                     Higher education        Civil marriage
2                     Higher education        Civil marriage
3                     Higher education        Civil marriage
4                     Higher education        Civil marriage
...                                ...                   ...
1179810  Secondary / secondary special             Separated
1179811  Secondary / secondary special  Single / not married
1179812               Higher education  Single / not married
1179813  Secondary / secondary special               Married
1179814  Secondary / secondary special               Married

         NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  FLAG_MOBIL  \
0         Rented apartment      -12005          -4542           1
1         Rented apartment      -12005          -4542           1
2         Rented apartment      -12005          -4542           1
3         Rented apartment      -12005          -4542           1
4         Rented apartment      -12005          -4542           1
...                    ...         ...            ...         ...
1179810  House / apartment      -22717         365243           1
1179811  House / apartment      -15939          -3007           1
1179812       With parents       -8169           -372           1
1179813  House / apartment      -21673         365243           1
1179814  House / apartment      -18858          -1201           1

         FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
0                      1           0           0             NaN
1                      1           0           0             NaN
2                      1           0           0             NaN
3                      1           0           0             NaN
4                      1           0           0             NaN
...                  ...         ...         ...             ...
1179810                0           0           0             NaN
1179811                0           0           0        Laborers
1179812                1           0           0     Sales staff
1179813                0           0           0             NaN
1179814                0           1           0     Sales staff

         CNT_FAM_MEMBERS  MONTHS_BALANCE STATUS
0                    2.0             0.0      C
1                    2.0            -1.0      C
2                    2.0            -2.0      C
3                    2.0            -3.0      C
4                    2.0            -4.0      C
...                  ...             ...    ...
1179810              1.0             NaN    NaN
1179811              1.0             NaN    NaN
1179812              1.0             NaN    NaN
1179813              2.0             NaN    NaN
1179814              2.0             NaN    NaN

[1179815 rows x 20 columns]>